# EVLD_2023

./: CONTRIBUTING.md  Dictionary.java  README.md  SECURITY.md  TrieNode.java  pom.xml
Dict/src/: Dictionary.java  Trie.java  TrieNode.java  Word.java
Trie/: Dictionary.java  DictionaryManagement.java  Node.java  Word.java
Trie/TrieUpdate/: Trie.java  TrieNode.java
src/main/Note/: tuphan_a la carte.txt
src/main/java/: module-info.java
src/main/java/API/: GoogleAPI.java
src/main/java/Database/: Account.java  AddWord.java  DataLite.java  DefaultData.java  Favorite.java  Game.java  History.java  Home.java  Word.java
src/main/java/Speech/: TextToSpeech.java  TextToSpeechOnline.java
src/main/java/com/example/final_dictionary/: AddWordController.java  AutomaticSoundController.java  ChallengingController.java  ChangePasswordController.java  DeleteAccountController.java  EventBus.java  FlashcardController.java  GameController.java  HomeController.java  InfoController.java  Login.java  Main.java  MatchingController.java  MenuController.java  SaveController.java  SavedItemController.java  SavedWordNoteController.java  SettingController.java  Splash.java  StudyingController.java  ThemeController.java  TranslateController.java
src/main/resources/com/example/final_dictionary/design_image/: ThisisthefirsteditionEnglish.txt  intro.pptx
src/main/resources/com/example/final_dictionary/fxml/: AddWords.fxml  AutomaticSound.fxml  Challenging.fxml  ChangePassword.fxml  DeleteAccount.fxml  Flashcard.fxml  Game.css  Game.fxml  Home.fxml  Info.fxml  Item.fxml  Login.fxml  Matching.fxml  Menu.fxml  Save.fxml  SavedWordNote.fxml  Setting.fxml  Studying.fxml  Style.css  Tooltip.css  Translate.fxml  login.css  splashScreen.fxml
src/main/resources/com/example/final_dictionary/image/: 1001fonts-debug-free-trial-eula.txt  www.dafontfree.net.url
