<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20"
            fx:controller="com.example.final_dictionary.ChangePasswordController">
    <children>
        <Label layoutX="50.0" layoutY="36.0" prefHeight="52.0" prefWidth="211.0" text="Change Password">
            <font>
                <Font name="Segoe UI Bold" size="24.0"/>
            </font>
        </Label>
        <Label layoutX="100.0" layoutY="193.0" prefHeight="30.0" prefWidth="220.0" text="Current password">
            <font>
                <Font name="Segoe UI" size="18.0"/>
            </font>
        </Label>
        <Label layoutX="100.0" layoutY="263.0" prefHeight="30.0" prefWidth="220.0" text="New password">
            <font>
                <Font name="Segoe UI" size="18.0"/>
            </font>
        </Label>
        <Label layoutX="100.0" layoutY="333.0" prefHeight="30.0" prefWidth="220.0" text="Confirm new password">
            <font>
                <Font name="Segoe UI" size="18.0"/>
            </font>
        </Label>
        <PasswordField fx:id="currentPass" layoutX="340.0" layoutY="188.0" prefHeight="40.0" prefWidth="460.0"/>
        <PasswordField fx:id="newPass" layoutX="340.0" layoutY="258.0" prefHeight="40.0" prefWidth="460.0"/>
        <PasswordField fx:id="confirmPass" layoutX="340.0" layoutY="328.0" prefHeight="40.0" prefWidth="460.0"/>
        <Button fx:id="change" layoutX="669.0" layoutY="460.0" mnemonicParsing="false" prefHeight="40.0"
                prefWidth="133.0" styleClass="savebutton" stylesheets="@Style.css" text="Change"/>
        <AnchorPane fx:id="notificationAP" disable="true" layoutX="179.0" layoutY="170.0" prefHeight="259.0"
                    prefWidth="541.0" styleClass="whiteBackground" stylesheets="@Style.css" visible="false">
            <children>
                <Label layoutX="187.0" layoutY="5.0" prefHeight="52.0" prefWidth="166.0" text="Notification">
                    <font>
                        <Font name="Segoe UI Bold" size="28.0"/>
                    </font>
                </Label>
                <Label fx:id="notificationText" alignment="CENTER" layoutX="5.0" layoutY="110.0" prefHeight="40.0"
                       prefWidth="532.0"/>
                <Button fx:id="okay" layoutX="209.0" layoutY="201.0" mnemonicParsing="false" prefHeight="37.0"
                        prefWidth="122.0" styleClass="savebutton" stylesheets="@Style.css" text="Okay"/>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
