<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/20.0.1" fx:controller="com.example.final_dictionary.Login">
    <children>
        <ImageView fitHeight="848.0" fitWidth="1272.0" layoutX="-168.0" layoutY="-32.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../image/back.jpg"/>
            </image>
        </ImageView>
        <AnchorPane fx:id="login_form" layoutX="209.0" layoutY="135.0" prefHeight="558.0" prefWidth="582.0">
            <effect>
                <DropShadow/>
            </effect>
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="558.0" stroke="TRANSPARENT"
                           strokeType="INSIDE" width="582.0"/>
                <Label layoutX="186.0" layoutY="100.0" text="Welcome">
                    <font>
                        <Font name="Segoe UI Bold" size="48.0"/>
                    </font>
                </Label>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="216.0" layoutY="-61.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../image/profile.png"/>
                    </image>
                    <effect>
                        <Glow/>
                    </effect>
                </ImageView>
                <TextField fx:id="username" layoutX="74.0" layoutY="223.0" onKeyPressed="#login_enter" prefHeight="47.0"
                           prefWidth="434.0" promptText="Username" stylesheets="@login.css">
                    <font>
                        <Font name="Segoe UI Light" size="14.0"/>
                    </font>
                </TextField>
                <PasswordField fx:id="password" layoutX="75.0" layoutY="333.0" onKeyPressed="#login_enter"
                               prefHeight="47.0" prefWidth="435.0" promptText="Pasword" stylesheets="@login.css">
                    <font>
                        <Font name="Segoe UI Light" size="14.0"/>
                    </font>
                </PasswordField>
                <Button fx:id="loginButton" layoutX="185.0" layoutY="436.0" mnemonicParsing="false" onAction="#login"
                        onKeyPressed="#login_enter" prefHeight="39.0" prefWidth="210.0" stylesheets="@login.css"
                        text="Sign In" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI Semibold" size="18.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Hyperlink fx:id="createAcc" layoutX="245.0" layoutY="507.0" onAction="#changeForm" text="Create one!">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Hyperlink>
                <Label layoutX="74.0" layoutY="511.0" text="You don't have any accounts?">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="signup_form" layoutX="209.0" layoutY="135.0" prefHeight="558.0" prefWidth="582.0"
                    visible="false">
            <effect>
                <DropShadow/>
            </effect>
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="558.0" stroke="TRANSPARENT"
                           strokeType="INSIDE" width="582.0"/>
                <Label layoutX="204.0" layoutY="100.0" text="Sign up">
                    <font>
                        <Font name="Segoe UI Bold" size="48.0"/>
                    </font>
                </Label>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="216.0" layoutY="-61.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../image/profile.png"/>
                    </image>
                    <effect>
                        <Glow/>
                    </effect>
                </ImageView>
                <TextField fx:id="su_email" layoutX="74.0" layoutY="185.0" prefHeight="47.0" prefWidth="434.0"
                           promptText="Email" stylesheets="@login.css">
                    <font>
                        <Font name="Segoe UI Light" size="14.0"/>
                    </font>
                </TextField>
                <TextField fx:id="su_username" layoutX="74.0" layoutY="261.0" prefHeight="47.0" prefWidth="434.0"
                           promptText="Username" stylesheets="@login.css">
                    <font>
                        <Font name="Segoe UI Light" size="14.0"/>
                    </font>
                </TextField>
                <PasswordField fx:id="su_pass" layoutX="74.0" layoutY="332.0" prefHeight="47.0" prefWidth="435.0"
                               promptText="Pasword" stylesheets="@login.css">
                    <font>
                        <Font name="Segoe UI Light" size="14.0"/>
                    </font>
                </PasswordField>
                <Button fx:id="signUpButton" layoutX="185.0" layoutY="436.0" mnemonicParsing="false" onAction="#signup"
                        onKeyPressed="#login" prefHeight="39.0" prefWidth="210.0" stylesheets="@login.css"
                        text="Sign Up!" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI Semibold" size="18.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Hyperlink fx:id="signIn" layoutX="208.0" layoutY="506.0" onAction="#changeForm" prefHeight="19.0"
                           prefWidth="86.0" text="Sign in now!">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Hyperlink>
                <Label layoutX="74.0" layoutY="511.0" text="Already have accounts?">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Rectangle fx:id="waiting" arcHeight="5.0" arcWidth="5.0" height="829.0" layoutX="-23.0" layoutY="-17.0"
                   opacity="0.43" stroke="BLACK" strokeType="INSIDE" visible="false" width="1035.0"/>
        <AnchorPane fx:id="gettingStartedPane" prefHeight="800.0" prefWidth="1000.0">
            <children>
                <ImageView fitHeight="806.0" fitWidth="1231.0" layoutX="-112.0" layoutY="-1.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../image/welcome.png"/>
                    </image>
                </ImageView>
                <Rectangle fx:id="fadeRectangle" arcHeight="5.0" arcWidth="5.0" height="800.0" stroke="TRANSPARENT"
                           strokeType="INSIDE" width="1000.0">
                    <fill>
                        <LinearGradient endX="1.0" endY="0.057613187728789185" startY="0.06584363283993912">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color opacity="0.0"/>
                                    </color>
                                </Stop>
                                <Stop offset="0.8205762160696243">
                                    <color>
                                        <Color red="0.9238095283508301" green="0.9219507575035095"
                                               blue="0.9219507575035095"/>
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="1.0" green="1.0" blue="1.0"/>
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </fill>
                </Rectangle>
                <Label fx:id="dictionaryLabel" alignment="CENTER_RIGHT" layoutX="297.0" layoutY="276.0"
                       prefHeight="173.0" prefWidth="702.0" text="English - Vietnamese Learner's Dictionary "
                       textAlignment="RIGHT" wrapText="true">
                    <font>
                        <Font name="Segoe UI Bold" size="64.0"/>
                    </font>
                </Label>
                <Label fx:id="descriptionLabel" layoutX="632.0" layoutY="460.0" text="Make your words more meaningful">
                    <font>
                        <Font name="Segoe UI Light" size="24.0"/>
                    </font>
                </Label>
                <Button fx:id="gettingStartedButton" layoutX="814.0" layoutY="611.0" mnemonicParsing="false"
                        prefHeight="47.0" prefWidth="171.0" styleClass="gettingStarted" stylesheets="@login.css"
                        text="Getting Started">
                    <font>
                        <Font size="23.0"/>
                    </font>
                </Button>
                <ImageView fx:id="image" fitHeight="806.0" fitWidth="1231.0" layoutX="-112.0" layoutY="-1.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/welcome.png"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
